<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <DefineConstants>FEATURE_TYPE_NET40</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <DefineConstants>FEATURE_TYPE_NET45</DefineConstants>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.0'">
    <DefineConstants>FEATURE_TYPE_CORE20</DefineConstants>
  </PropertyGroup>
    
  <PropertyGroup>
    <PackageId>Gobln.Pager.Mvc</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Page, Pager, Paging, Pagination, Core, Mvc</PackageTags>
    <PackageLicenseUrl>https://github.com/HendrickxJorn/Gobln.Pager.Mvc/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/HendrickxJorn/Gobln.Pager.Mvc</PackageProjectUrl>
    <Authors>Hendrickx Jorn</Authors>
    <Product>Gobln.Pager.Mvc</Product>
    <AssemblyName>Gobln.Pager.Mvc</AssemblyName>
    <RootNamespace>Gobln.Pager.Mvc</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
	<Tags>Page, Pager, Paging, Pagination, Core, Mvc</Tags>
    <Company />
    <Description>A lightweight pager libery for Mvc 4 and 5, written in C#. Compatible with bootstap 3 or 4</Description>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|AnyCPU'">
    <DocumentationFile>bin\Debug\net40\Gobln.Pager.Mvc.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DocumentationFile>bin\Debug\net45\Gobln.Pager.Mvc.xml</DocumentationFile>
  </PropertyGroup>
      
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Gobln.Pager.Mvc.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
    <DocumentationFile>bin\Release\net40\Gobln.Pager.Mvc.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\Gobln.Pager.Mvc.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Gobln.Pager.Mvc.xml</DocumentationFile>
  </PropertyGroup>
 
  <ItemGroup Condition="'$(TargetFramework)'=='net40'">
	<!--<Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
	<Reference Include="System.Configuration" />-->
	<Reference Include="System.Web" />
	<PackageReference Include="Microsoft.AspNet.Mvc">
      <Version>4.0.20505</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
	<!--<Reference Include="System.ComponentModel.Composition" />
	<Reference Include="System.ComponentModel.DataAnnotations" />
	<Reference Include="System.Configuration" />-->
	<Reference Include="System.Web" />
    <PackageReference Include="Microsoft.AspNet.Mvc">
      <Version>4.0.20505</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc">
      <Version>2.0.0</Version>
    </PackageReference>
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Gobln.Pager" Version="1.0.0" />
	<Content Include="Css\gobln.pager.mvc.css">
      <Pack>true</Pack>
      <PackagePath>Content\Content\gobln.pager.mvc.css</PackagePath>
    </Content>
	<Content Include="Css\gobln.pager.mvc.min.css">
      <Pack>true</Pack>
      <PackagePath>Content\Content\gobln.pager.mvc.min.css</PackagePath>
    </Content>
  </ItemGroup>
   
</Project>