# Gobln.Pager.Mvc

./: Gobln.Pager.Mvc.sln  README.md
scr/Gobln.Pager.Mvc/: Gobln.Pager.Mvc.csproj  HtmlDescriptionExtension.cs  HtmlDescriptionExtensionCore.cs  HtmlDescriptionExtensionCore2.0.cs  HtmlDisplayNameExtension.cs  HtmlDisplayNameExtensionCore.cs  HtmlDisplayNameExtensionCore2.0.cs  HtmlExtension.cs  HtmlExtensionCore.cs  HtmlExtensionCore2.0.cs  ItemShow.cs  PagerAlignment.cs  PagerOptions.cs  PagerSize.cs  PagerTagHelper.cs  bundleconfig.json
scr/Gobln.Pager.Mvc/Builder/: PagerBuilder.cs  PagerBuilderCore.cs  PagerBuilderCore2.0.cs
scr/Gobln.Pager.Mvc/Css/: Gobln.Pager.Mvc.css
scr/Gobln.Pager.Mvc/Infrastructure/: AttributeHelper.cs  EmptyPage.cs  Helper.cs  Helper20.cs  HelperCore.cs  HtmlContent.cs  PagerItem.cs
scr/Gobln.Pager.Mvc/Infrastructure/ConfigurationSection/: Links.txt  PagerConfigSection.cs
scr/Gobln.Pager.Mvc/Interface/: IPagerOptions.cs
test/Gobln.Pager.Mvc45Test/: Global.asax  Global.asax.cs  Gobln.Pager.Mvc45Test.csproj  Web.config  packages.config
test/Gobln.Pager.Mvc45Test/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
test/Gobln.Pager.Mvc45Test/Content/: gobln.pager.mvc.min.css
test/Gobln.Pager.Mvc45Test/Controllers/: Bootstrap3Controller.cs  Bootstrap4Controller.cs  HomeController.cs  NoBootstrapController.cs  TableBootstrapController.cs  TableController.cs
test/Gobln.Pager.Mvc45Test/Models/: TestModel1.cs
test/Gobln.Pager.Mvc45Test/Properties/: AssemblyInfo.cs
test/Gobln.Pager.Mvc45Test/Views/: Web.config
test/Gobln.Pager.Mvc45Test/Views/Bootstrap3/: Index.cshtml
test/Gobln.Pager.Mvc45Test/Views/Bootstrap3/Test/: Alignment.cshtml  Overview.cshtml  ShowItemsRange.cshtml  WorkingWithIcons.cshtml
test/Gobln.Pager.Mvc45Test/Views/Bootstrap4/: Index.cshtml
test/Gobln.Pager.Mvc45Test/Views/Bootstrap4/Test/: Alignment.cshtml  DisabledAndActiveStates.cshtml  ShowItems.cshtml  ShowItemsRange.cshtml  Sizing.cshtml
test/Gobln.Pager.Mvc45Test/Views/Home/: Index.cshtml
test/Gobln.Pager.Mvc45Test/Views/Home/Test/: Disabled.cshtml  NoOptions.cshtml  PageIndexName.cshtml  WorkingWithIcons.cshtml
test/Gobln.Pager.Mvc45Test/Views/NoBootstrap/: Index.cshtml  ViewBagTest.cshtml
test/Gobln.Pager.Mvc45Test/Views/NoBootstrap/Test/: Alignment.cshtml  NoOptions.cshtml  PageIndexName.cshtml  Url.cshtml  WorkingWithIcons.cshtml
test/Gobln.Pager.Mvc45Test/Views/Shared/: _Layout.cshtml  _LayoutBootstrap4.cshtml
test/Gobln.Pager.Mvc45Test/Views/Table/: Index.cshtml
test/Gobln.Pager.Mvc45Test/Views/TableBootstrap/: Index.cshtml
test/Gobln.Pager.Mvc45Test/Views/Test/: Index.cshtml
test/Gobln.Pager.MvcCore20Test/: Gobln.Pager.MvcCore20Test.csproj  Program.cs  Startup.cs
test/Gobln.Pager.MvcCore20Test/Controllers/: Bootstrap3Controller.cs  Bootstrap4Controller.cs  HomeController.cs  NoBootstrapController.cs  TableBootstrapController.cs  TableController.cs  TagHelperController.cs
test/Gobln.Pager.MvcCore20Test/Models/: ErrorViewModel.cs  TestModel1.cs
test/Gobln.Pager.MvcCore20Test/Properties/: launchSettings.json
test/Gobln.Pager.MvcCore20Test/Views/: _ViewImports.cshtml
test/Gobln.Pager.MvcCore20Test/Views/Bootstrap3/: Index.cshtml
test/Gobln.Pager.MvcCore20Test/Views/Bootstrap3/Test/: Alignment.cshtml  DisabledAndActiveStates.cshtml  ShowItems.cshtml  Sizing.cshtml  WorkingWithIcons.cshtml
test/Gobln.Pager.MvcCore20Test/Views/Bootstrap4/: Index.cshtml
test/Gobln.Pager.MvcCore20Test/Views/Bootstrap4/Test/: Alignment.cshtml  Overview.cshtml  ShowItemsRange.cshtml
test/Gobln.Pager.MvcCore20Test/Views/Home/: Index.cshtml
test/Gobln.Pager.MvcCore20Test/Views/Home/Test/: Disabled.cshtml  NoOptions.cshtml  PageIndexName.cshtml  WorkingWithIcons.cshtml
test/Gobln.Pager.MvcCore20Test/Views/NoBootstrap/: Index.cshtml  ViewBagTest.cshtml
test/Gobln.Pager.MvcCore20Test/Views/NoBootstrap/Test/: Alignment.cshtml  NoOptions.cshtml  Url.cshtml
test/Gobln.Pager.MvcCore20Test/Views/Shared/: _Layout.cshtml  _LayoutBootstrap4.cshtml
test/Gobln.Pager.MvcCore20Test/Views/Table/: Index.cshtml
test/Gobln.Pager.MvcCore20Test/Views/TableBootstrap/: Index.cshtml
test/Gobln.Pager.MvcCore20Test/Views/TagHelper/: Index.cshtml
test/Gobln.Pager.MvcCore20Test/Views/TagHelper/Test/: Alignment.cshtml  Disabled.cshtml  NoOptions.cshtml  PageIndexName.cshtml  ShowItems.cshtml  Url.cshtml  WorkingWithIcons.cshtml
test/Gobln.Pager.MvcCore20Test/wwwroot/css/: Gobln.Pager.Mvc.min.css
test/Gobln.Pager.MvcCore20Test/wwwroot/css/Bootstrap4WitoutPaging/: bootstrap.css
