<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gobln.Pager" Version="0.52.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\scr\Gobln.Pager.Mvc\Gobln.Pager.Mvc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\gobln.pager.mvc.css">
      <PackagePath>Content\Content\gobln.pager.mvc.css</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Update="wwwroot\css\gobln.pager.mvc.min.css">
      <PackagePath>Content\Content\gobln.pager.mvc.min.css</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

</Project>
